# Simple Dockerfile for debugging - API only
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY ECommerceApp.API/*.csproj ./ECommerceApp.API/
RUN dotnet restore ECommerceApp.API/ECommerceApp.API.csproj

# Copy everything else and build
COPY . ./
RUN dotnet publish ECommerceApp.API/ECommerceApp.API.csproj -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "ECommerceApp.API.dll"]